<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDB</title>

  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

  <img 
    src="https://raw.githubusercontent.com/nadiadahlberg/web/refs/heads/main/assets/img/4a67779f-dc73-41c3-a5c1-7ad04cc6fd98.png"
    alt="Construction"
    class="center-image"
    draggable="false"
  >

  <script>
    /* blockera högerklick */
    document.addEventListener("contextmenu", event => event.preventDefault());

    /* blockera drag */
    document.addEventListener("dragstart", event => event.preventDefault());
  </script>

</body>
</html>
