<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VIDEO</title>

  <link rel="preload"
        href="assets/img/Muspekare%202.png"
        as="image">

  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="icon" type="image/png" href="assets/img/favicon.png">

  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;

      background-image: url("https://raw.githubusercontent.com/nadiadahlberg/web/refs/heads/main/assets/img/VIDEBG.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    img {
      user-select: none;
    }
  </style>
</head>

<body>
<img
  src="https://raw.githubusercontent.com/nadiadahlberg/web/refs/heads/main/assets/img/VIDEOMENY.png"
  alt="VIDEO"
  draggable="false"
  style="
    width: 80vw;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  "
>

</body>
</html>
